{
    "php.version": "8.1",
    "php.format.codeStyle": "WordPress",
    "php.problems.excludeGitIgnore": true,
    "php.problems.exclude": {
        "vendor/": true,
    },
    "php.problems.scope": "all"
}
